# hazelcast-codegen

./: README.md  pom.xml
src/main/java/codeset/hazelcast/codegen/: AccessorMethod.java  ClassIdMethod.java  CodegenException.java  CodegenMojo.java  CollectionField.java  FactoryIdMethod.java  Generator.java  PortableClass.java  PortableClassFactory.java  ReadWriteMethod.java  SimpleField.java
src/main/java/codeset/hazelcast/codegen/utils/: Utils.java
src/main/java/codeset/hazelcast/codegen/write/: ModelWriter.java
src/main/java/codeset/hazelcast/codegen/xmi/: XmiModel.java  XmiParser.java  XmiTypeMapping.java
src/test/java/codeset/hazelcast/codegen/: AccessorMethodTest.java  ClassIdTest.java  CodegenMojoTest.java  CodegenTest.java  CollectionFieldTest.java  FactoryIdTest.java  JCodeModelTest.java  PortableClassFactoryTest.java  PortableClassTest.java  PortableFactoryGeneratorTest.java  ReadWriteMethodTest.java  SimpleFieldTest.java
src/test/java/codeset/hazelcast/codegen/test/: NestedPortableClass.java  PortableClass.java
src/test/java/codeset/hazelcast/codegen/utils/: UtilsTest.java
src/test/java/codeset/hazelcast/codegen/write/: ModelWriterTest.java
src/test/java/codeset/hazelcast/codegen/xmi/: XmiModelTest.java  XmiParserTest.java
src/test/resources/: codeset-model.xml  test-model.xml
